include( ExternalProject )
externalproject_add(
  header_libraries_prj
  GIT_REPOSITORY "https://github.com/beached/header_libraries"
  SOURCE_DIR "${CMAKE_BINARY_DIR}/dependencies/header_libraries"
  GIT_TAG "master"
  INSTALL_DIR "${CMAKE_BINARY_DIR}/install"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/install -DGLEAN_INSTALL_ROOT=${CMAKE_BINARY_DIR}/install
)

externalproject_add(
  libtemp_file_prj
  GIT_REPOSITORY "https://github.com/beached/libtemp_file"
  SOURCE_DIR "${CMAKE_BINARY_DIR}/dependencies/libtemp_file"
  GIT_TAG "master"
  INSTALL_DIR "${CMAKE_BINARY_DIR}/install"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/install -DGLEAN_INSTALL_ROOT=${CMAKE_BINARY_DIR}/install
)

externalproject_add(
  date_prj
  GIT_REPOSITORY "https://github.com/howardhinnant/date.git"
  SOURCE_DIR "${CMAKE_BINARY_DIR}/dependencies/date"
  GIT_TAG "master"
  INSTALL_DIR "${CMAKE_BINARY_DIR}/install"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/install -DGLEAN_INSTALL_ROOT=${CMAKE_BINARY_DIR}/install
)

externalproject_add(
  iso8601_parsing_prj
  DEPENDS date_prj header_libraries_prj
  GIT_REPOSITORY "https://github.com/beached/iso8601_parsing.git"
  SOURCE_DIR "${CMAKE_BINARY_DIR}/dependencies/iso8601_parsing"
  GIT_TAG "master"
  INSTALL_DIR "${CMAKE_BINARY_DIR}/install"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/install -DGLEAN_INSTALL_ROOT=${CMAKE_BINARY_DIR}/install
)

externalproject_add(
  utf_range_prj
  DEPENDS header_libraries_prj
  GIT_REPOSITORY "https://github.com/beached/utf_range"
  SOURCE_DIR "${CMAKE_BINARY_DIR}/dependencies/utf_range"
  GIT_TAG "master"
  INSTALL_DIR "${CMAKE_BINARY_DIR}/install"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/install -DGLEAN_INSTALL_ROOT=${CMAKE_BINARY_DIR}/install
)

externalproject_add(
  daw_json_link_prj
  DEPENDS date_prj iso8601_parsing_prj header_libraries_prj
  GIT_REPOSITORY "https://github.com/beached/daw_json_link"
  SOURCE_DIR "${CMAKE_BINARY_DIR}/dependencies/daw_json_link"
  GIT_TAG "master"
  INSTALL_DIR "${CMAKE_BINARY_DIR}/install"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/install -DGLEAN_INSTALL_ROOT=${CMAKE_BINARY_DIR}/install
)

include_directories( SYSTEM "${CMAKE_BINARY_DIR}/install/include" )
link_directories( "${CMAKE_BINARY_DIR}/install/lib" )
set( DEP_PROJECT_DEPS header_libraries_prj libtemp_file_prj date_prj iso8601_parsing_prj utf_range_prj daw_json_link_prj )

